spring.application.name=Gateway
logging.level.edu.fra.uas=debug

logging.level.org.springframework.boot.autoconfigure=ERROR


userservice.url=http://localhost:8000


todoservice.url=http://localhost:8081
